spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.42wft.mongodb.net/Mycoiffeur?retryWrites=true&w=majority
spring.data.mongodb.database=Mycoiffeur
spring.mvc.pathmatch.matching-strategy=ant_path_matcher